<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/total_worked_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dip"
        android:includeFontPadding="false"
        android:text="@string/elapsed_time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/big_label_size" />

    <TextView
        android:id="@+id/timer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-8dp"
        android:includeFontPadding="false"
        android:text="@string/zero_time_value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/time_label_size" />

</LinearLayout>

